;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
; foreground = #C5C8C6
foreground = #DCD7BA
; primary = #F0C674
primary = #7E9CD8
secondary = #8ABEB7
; alert = #A54242
alert = #FF5D62
disabled = #707880

[bar/mybar]
monitor = ${env:MONITOR:}

width = 100%
; height = 24pt
; height = 20pt
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code Nerd Font:size=12;2
font-1 = FontAwesome:size=12;2

modules-left = xworkspaces xwindow 
modules-right = pulseaudio xkeyboard memory cpu date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 5
; tray-detached = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol

; format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = "󰕿 " 
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false


; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

[module/pulseaudio-control]
type = custom/script
exec = ~/.config/polybar/pulseaudio-control.bash

[module/sysmenu]
type = custom/text
content = 

; content-background = ${color.primary}
; content-foreground = ${color.module-fg}
content-foreground = ${colors.alert}
content-padding = 0

click-left = ~/.config/polybar/material/scripts/powermenu.sh &
